# Coding exercise

Attached is a JSON file containing someone's social network contacts. We want you to write a simple web app that allows a user to search these contacts. It should present the user with a search box and a list of all the people who match the current search. When there is no search term it should display all the contacts. The look of the application is unimportant - an input box and a list of the results is all we require.

You should submit a zip file or link to a repository containing all the files necessary to run the application, and some instructions for running it. Bonus points if the project contains a git repository showing your progress as you worked on the exercise.

Some more info:  
- You can use any technologies/frameworks/languages you want to write this, so use whatever you feel most comfortable with.
- Ideally you should only spend an hour or two on the task. Let us know if it seems unreasonable, or takes you a while longer.
- The emphasis should be on code quality rather than quantity. Treat it like a production Pull Request.
- It’s absolutely OK to submit unfinished work, bearing in mind that what you're submitting should demonstrate your skills.
- Please outline any next steps, suggested improvements, or any decisions made that could give reviewers some insight.
